<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static ''%}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    {% include 'header.html' %}
    <img class="img-fluid" src="static/waste5.jpg " width="100%">
    <div>
        <div class="row">
            <div class="col-lg-12 text-center  ">
                <h1 class="h1">Waste Collecting To Save Our Environment</h1>


                <p class="p">Waste Collecting are essential for reducing pollution and protecting the environment. By
                    implementing
                    efficient practices that reduce, reuse, recycle or compost waste materials, we can help to protect
                    our planet from further damage caused by unsustainable consumption and disposal methods.Waste
                    management systems play a critical role in reducing pollution and protecting the environment. By
                    collecting and safely disposing of waste, these systems prevent it from contaminating air, water,
                    and soil. In addition, waste management systems help to conserve resources by recycling materials
                    that would otherwise be discarded as trash.</p>
            </div>
        </div>
    </div>
    <div class="sadman1">
        <div class="s1">
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid" src="static/waste2.jpg" height="400px" width="600px">
                </div>
                <div class="col-lg-6">
                    <h1>How to waste damage</h1>
                    <br>
                    <p class="p1">Poor waste management - ranging from non-existing collection systems to ineffective
                        disposal
                        -causes air pollution, water and soil contamination. Open and unsanitary landfills contribute to
                        contamination of drinking water and can cause infection and transmit diseases.Toxic waste can
                        harm people, animals, and plants, whether it ends up in the ground, in streams, or even in the
                        air. Some toxins, such as mercury and lead, persist in the environment for many years and
                        accumulate over time. Humans or wildlife often absorb these toxic substances when they eat fish
                        or other prey.

                    </p>
                </div>
            </div>

        </div>
    </div>
    <div class="waste type">
        <div class="title text-center py-3">
            <h3 class="card-titile font-weight-bolder py-3">WASTE TYPE</h3>
        </div>
        <br>
        <br>


        <div class="row">
            <div class="col-lg-3 px-3 py-3">
                <div class="card ">
                    <img class="img-fluid" src="static/plastics.jpg">
                    <h4 class="card-title text-center">PLASTIC WASTE</h4>
                    <p class="card-text">Any plastic product or material that has been abandoned or left unused after
                        serving its intended purpose and is no longer required is referred to as plastic waste. It
                        consists of plastic in a variety of shapes and sizes, including !</p>
                    <a class="card-link stretched-link btn btn-dark" href="plasticswaste"> visit to know about it</a>

                </div>
            </div>


            <div class="col-lg-3 px-3 py-3">
                <div class="card ">
                    <img class="img-fluid" src="static/medical.jpg">
                    <h4 class="card-title text-center">MEDICAL WASTE </h4>
                    <p class="card-text">Any waste produced during the medical diagnosis, treatment, or immunization of
                        people or animals is referred to as medical waste, also known as healthcare waste or biomedical
                        waste. !to solve it we have to prepare</p>
                    <a class="card-link stretched-link btn btn-dark" href="medicalwaste"> visit to know about it</a>

                </div>
            </div>

            <div class="col-lg-3 px-3 py-3">
                <div class="card ">
                    <img class="img-fluid" src="static/glass2.jpg">
                    <h4 class="card-title text-center">GLASS WASTE</h4>
                    <p class="card-text">Glass waste is any abandoned or discarded glass item that has either run its
                        course or is no longer useful. Glass bottles, jars, windows, and other broken or surplus
                        glassware are common examples of glass waste!</p>
                    <a class="card-link stretched-link btn btn-dark" href="glasswaste"> visit to know about it</a>

                </div>
            </div>

            <div class="col-lg-3 px-3 py-3">
                <div class="card">
                    <img class="img-fluid" src="static/construction.jpg">
                    <h4 class="card-title text-center">CONSTRUCTION WASTE</h4>
                    <p class="card-text">The materials and detritus created during the building, renovation,
                        destruction, or deconstruction of infrastructure are referred to as construction waste.A variety
                        of materials, including concrete, wood, bricks, metal!</p>
                    <a class="card-link stretched-link btn btn-dark" href="constructionwaste"> visit to know
                        about it</a>

                </div>
            </div>

        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="sadman">

        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4>Overview</h4>
                    <p>Waste management is intended to reduce the adverse effects of waste on human health, the
                        environment, planetary resources, and aesthetics. The aim of waste management is to reduce the
                        dangerous effects of such waste on the environment and human health.</p>
                </div>
                <div class="col-lg-3">
                    <h4>where to find us?</h4>
                    <p>KA 84/3, kagi bari, kuril biswroad, Dhaka-1229</p>
                </div>
                <div class="col-lg-3">
                    <h4>Contact Info</h4>
                    <p>+8801797506103 sadmansakib1075@gmail.com Hot Line:16161</p>


                </div>
                <div class="col-lg-3">
                    <h4>link to find us</h4>
                    <p>Come and visit our quarters or simply send us an email anytime you want. We are open to all
                        suggestions from our clients.</p>
                </div>
            </div>
        </div>
    </div>
    {% include 'footer.html' %}



    <style>
        body {
            min-height: 100vh;
            width: 100vw;
            overflow-x: hidden;
        }


        .container {
            background-color: rgb(86, 59, 96);
            color: white;
            padding-top: 30px;
            text-align: center;


        }

        .sadman {
            background-color: rgb(86, 59, 96);
        }

        h4 {
            color: rgb(241, 187, 51)
        }

        .a {
            background-color: white;
            width: 100%;
            height: 30%;
            text-align: center;
            padding-left: 30%;
            padding-top: 10px;
            padding-bottom: 100px;

        }

        .h1 {

            padding-top: 150px;
            padding-bottom: 20px;
        }

        .p {

            padding-left: 300px;
            padding-right: 300px;
            padding-bottom: 150px;
            font-size: 20px;
            color: rgb(215, 153, 76);


        }


        .p1 {
            padding-right: 80px;
            text-align: center;
        }

        .s1 {
            text-align: center;
            padding-bottom: 150px;

        }

        .footer {
            background-color: black;
            text-align: center;
            color: white;
        }

        .f {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .h {
            padding-left: 150px;

            padding-top: 40px;
            padding-bottom: 40px;
            color: rgb(249, 181, 9)
        }



        ul li :hover {
            color: rgb(59, 175, 224);
            font-size: 15px;



        }

        ul li a {
            color: black;
            font-size: 20px;
            margin-left: 35px;

        }

        .i {
            font-size: 20px;
            margin-left: 30px;
            background-color: white;
            border: none;



        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>