<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'glasswaste.css'%}">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>




</head>

<body>


{%include 'header.html'%}



<div class="container-fluide text-center">
  <h1>plastic waste</h1>
</div>
<div class="row">
  <div class="col-6 py-3">
      <img class="img-fluid px-3" src="static/solid1.jpg" alt="plastic">

  </div>
  <div class="col-6 text-center font-weight-bolder">
      <p class="p">Plastic waste is any plastic material or product that has been discarded or left unused after
          performing its original function and is no longer needed. Over the years, the harmful effects of plastic
          pollution have been felt by an estimated 700 species of aquatic life (Babaremu et al., 2022). It
          consists of plastic in a variety of shapes and sizes, including bottles, bags, containers, packing
          materials, and more. Because it can linger in the environment for hundreds of years and harm ecosystems
          and species, plastic waste is a serious environmental hazard.</p>
  </div>
</div>
<div>
  <h2 class="h2"> Some plastics waste </h2>
</div>
  <!--        carousel indicators starts from here-->
  <div class="sadman">
    <div class="container">
      <div id="demo" class="carousel slide my-3" data-ds-ride="true">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-xs-3 col-sm-3 col-md-3">
                <img src="static/1.jpg" alt="..." height="230" width="250">

              </div>
              <div class="col-xs-3 col-sm-3 col-md-3">
                <img src="static/2.jpg" alt="..." height="230" width="250">

              </div>
              <div class="col-xs-3 col-sm-3 col-md-3">
                <img src="static/3.jpg" alt="..." height="230" width="250">

              </div>
              <div class="col-xs-3 col-sm-3 col-md-3">
                <img src="static/4.jpg" alt="..." height="230" width="250">

              </div>
            </div>
          </div>
  

          <div class="carousel-item">
            <div class="row">
              <div class="col-xs-3 col-sm-3 col-md-3">
                <img src="static/8.jpg" alt="..." height="230" width="250">

              </div>
              <div class="col-xs-3 col-sm-3 col-md-3">
                <img src="static/5.jpg" alt="..." height="230" width="250">

              </div>
              <div class="col-xs-3 col-sm-3 col-md-3">
                <img src="static/6.jpg" alt="..." height="230" width="250">

              </div>
              <div class="col-xs-3 col-sm-3 col-md-3">
                <img src="static/7.jpg" alt="..." height="230" width="250">

              </div>
            </div>
          </div>


          <div class="carousel-item">

            <div class="row">
              <div class="col-xs-3 col-sm-3 col-md-3">
                <img src="static/8.jpg" alt="..." height="230" width="250">

              </div>
              <div class="col-xs-3 col-sm-3 col-md-3">
                <img src="static/9.jpg" alt="..." height="230" width="250">

              </div>
              <div class="col-xs-3 col-sm-3 col-md-3">
                <img src="static/10.jpg" alt="..." height="230" width="250">

              </div>
              <div class="col-xs-3 col-sm-3 col-md-3">
                <img src="static/3.jpg" alt="..." height="230" width="250">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>

  <a class="carousel-control-prev " href="#demo" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#demo" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

  <br>

  <br><br>

  {%include 'footer.html'%}
  <style>
    .col-md-3 {
      display: inline-block;
      margin-left: -4px;
    }
  
    .col-md-3 {
      width: 100%;
      height: auto;
    }
  
    body .carousel-control-indicator li {
      background-color: blue;
    }
  
    body .carousel-control-prev-icon body .carousel-control-next-icon {
      background-color: blue;
    }
  
    body .no-padding {
      padding-left: 0;
      padding-right: 0;
    }
  
    .carousel-control-prev-icon {
      background: black no-repeat center center;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
      margin-top: 600%;
    }

  
    .carousel-control-next-icon {
      background: black no-repeat center center;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
  margin-top: 600%;
    }
  
    body .carousel-indicators {
      bottom: 0;
    }
  
    .carousel-indicators .active {
      background-color: blue;
  
    }
    body {
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}


h1{
    padding-top: 40px;
    padding-bottom: 60px;

}
.h2{
text-align: center;
padding-top: 40px;
padding-bottom: 50px;
color: rgb(200, 200, 37);
}
.p{
    padding-top: 150px;
    padding-right: 20px;
}
  </style>

</body>


</html>